# Playground

./: README.md
app/: build.gradle
app/src/androidTest/java/com/owais/playground/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/owais/playground/: Constants.kt  Convertor.kt  MainActivity.kt  SharedPreference.kt  Utils.kt
app/src/main/java/com/owais/playground/images/data/: FeedDataSource.kt  ImageFeedDataFactory.kt  ImageRepository.kt  ImageService.kt  Orientation.kt
app/src/main/java/com/owais/playground/images/model/: CurrentUserCollection.kt  Image.kt  ImageFeed.kt  Links.kt  ProfileImage.kt  Urls.kt  User.kt
app/src/main/java/com/owais/playground/images/ui/: ImageFeedListAdapter.kt  ImagesActivity.kt  ImagesFragment.kt  ImagesPaginationActivity.kt
app/src/main/java/com/owais/playground/images/viewmodel/: ImageFeedViewModel.kt
app/src/main/java/com/owais/playground/news/data/: NewsFeedViewModelFactory.kt  NewsRepository.kt  NewsService.kt
app/src/main/java/com/owais/playground/news/model/: Article.kt  ArticleDao.kt  ArticleDatabase.kt  NewsFeed.kt  Source.kt
app/src/main/java/com/owais/playground/news/ui/: NewsActivity.kt  NewsFeedListAdapter.kt  NewsFragment.kt
app/src/main/java/com/owais/playground/news/viewmodel/: NewsFeedViewModel.kt
app/src/main/java/com/owais/playground/pagination/: FeedDataSource.kt  FeedListAdapter.kt  ImageApi.kt  ImageDiffCallback.kt  ImageFeedDataFactory.kt  ImageFeedListAdapter.kt  ImageFeedViewModel.kt  ImageService.kt  ImagesPaginationActivity.kt  NetworkState.kt  Orientation.kt  PaginationActivity.kt  State.kt
app/src/main/java/com/owais/playground/pagination/model/: CurrentUserCollection.kt  Image.kt  ImageFeed.kt  Links.kt  ProfileImage.kt  Urls.kt  User.kt
app/src/main/java/com/owais/playground/photouploader/: PermissionsManager.kt  PhotoFilterActivity.kt
app/src/main/java/com/owais/playground/photouploader/ui/: PhotoFilterActivity.kt  PhotoFilterFragment.kt
app/src/main/java/com/owais/playground/photouploader/viewmodel/: PhotoFilterViewModel.kt
app/src/main/java/com/owais/playground/photouploader/worker/: CleanupWorker.kt  SaveImageToFileWorker.kt  SepiaFilterWorker.kt  WorkerUtils.kt
app/src/main/java/com/owais/playground/room/: NewsActivity.kt  NewsFeedListAdapter.kt  NewsFeedViewModel.kt  NewsFeedViewModelFactory.kt  NewsRepository.kt  NewsRoomActivity.kt  NewsService.kt  ViewItem.kt
app/src/main/java/com/owais/playground/room/model/: Article.kt  ArticleDao.kt  ArticleDatabase.kt  NewsFeed.kt  Source.kt
app/src/main/res/layout/: article_item.xml  image_item.xml  images_activity.xml  images_fragment.xml  images_pagination_activity.xml  main_activity.xml  news_activity.xml  news_fragment.xml  news_room_activity.xml  pagination_activity.xml  photo_activity.xml  photo_fragment.xml
app/src/main/res/values/: dimens.xml  integers.xml  strings.xml  styles.xml
app/src/test/java/com/owais/playground/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
