<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data class="FeedActivityBinding" />

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp">

        <EditText
                android:id="@+id/search_edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:hint="@string/search"
                android:inputType="text"
                android:maxLength="@integer/search_maxlength"
                android:maxLines="1"
                android:textSize="@dimen/search_text_size"
                app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/search_edittext" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>